<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2 - Embracing Minimalism</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #fafafa;
        font-family: Arial, sans-serif;
      }

      .card {
        width: 30vw;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .tag {
        color: rgb(104, 0, 200);
        font-weight: bold;
        background-color: rgb(243, 235, 250);
        width: fit-content;
        border-radius: 30px;
        padding: 5px 20px;
        margin-top: 10px;
      }

      h2 {
        margin-top: 15px;
      }

      .description {
        color: rgb(102, 102, 102);
      }

      img {
        width: 100%;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="image.png" alt="Hình sương rồng" />
      <p class="tag">Design</p>
      <h2>Embracing Minimalism</h2>
      <p class="description">
        From minimalist sculptures to minimalist paintings, this blog will
        inspire you to appreciate the beauty that lies in simplicity.
      </p>
      <hr />
      <p><strong>Annie Spratt</strong></p>
    </div>
  </body>
</html>
